<!DOCTYPE html>
<html>
<head>
	<title>scan</title>
	<link rel="stylesheet" href="scan.css">

</head>
<body>
	<link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap" rel="stylesheet">
	<div class="my-container">
		<h1 style="font-family: 'Roboto Condensed', sans-serif;">Are you ready ?</h1>
	</div>
	<p>Click the button to SCAN!</p>
	<a href="https://iwhahwhajajahqjahahauab-b3f2154865c8.herokuapp.com/" id="btn-gra" class="btn-gra" onclick="showAlert()">scan me</a>
</body>
</html>
